NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_IMAGE_ROOT_URL=
NEXT_PUBLIC_GRAPHQL_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

COOKIE_SESSION_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DATABASE=